<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RWKEngine.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="webFtp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ftp://winemp83.bplaced.net/rwk/</Value>
    </Setting>
    <Setting Name="webUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">winemp83</Value>
    </Setting>
    <Setting Name="webPass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Julia2013!</Value>
    </Setting>
  </Settings>
</SettingsFile>