<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RWKEngine.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="webFtp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ftp://winemp83.bplaced.net/rwk/</Value>
    </Setting>
    <Setting Name="webUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">winemp83</Value>
    </Setting>
    <Setting Name="webPass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Julia2013!</Value>
    </Setting>
    <Setting Name="ErgDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Ergebnis.xml</Value>
    </Setting>
    <Setting Name="ErgDBLvL1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Ergebnisse</Value>
    </Setting>
    <Setting Name="ErgDBLvL2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Ergebniss</Value>
    </Setting>
    <Setting Name="ErgDBLvL21" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SNr</Value>
    </Setting>
    <Setting Name="ErgDBLvL22" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Dat</Value>
    </Setting>
    <Setting Name="ErgDBLvL23" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E30</Value>
    </Setting>
    <Setting Name="ErgDBLvL24" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E15</Value>
    </Setting>
    <Setting Name="ErgDBLvL25" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FHG</Value>
    </Setting>
    <Setting Name="ErgDBLvL26" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FHP</Value>
    </Setting>
    <Setting Name="SNDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Schuetze.xml</Value>
    </Setting>
    <Setting Name="SNDBLvL1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Schuetzen</Value>
    </Setting>
    <Setting Name="SNDBLvL2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Schuetze</Value>
    </Setting>
    <Setting Name="SNDBLvL21" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SN</Value>
    </Setting>
    <Setting Name="SNDBLvL22" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NN</Value>
    </Setting>
    <Setting Name="SNDBLvL23" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VN</Value>
    </Setting>
  </Settings>
</SettingsFile>